
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    width: 100vw;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: #000;
}
a:active{
    color: #000;
}
ul{
    list-style: none;
}
ul li{
    display: inline-block;
}
.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
}
header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
.listAds{
    width: 100%;
    height: 36px;
    padding: 11px 229px;
    background-color: #ffe8e8;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: calc(109 / 1.25);
}
.listAds span{
    /* display: block; */
    font-size: calc(10px);
    text-transform: uppercase;
    color: #b05d5d;
}
.logo{
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px calc(350px / 1.25);
    margin-bottom: 0px;
}
.list-infor{
    display: flex;
    /* gap: 25px; */
    justify-content: space-between;
    align-items: center;
}
.list-infor span a img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    color: #000000;
}

.list-infor span a{
    display: inline-block;
    margin-right: 10px;
    font-size: 12px;
}
.list-infor span a:last-child{
    margin-right: 0px;
}
span.slogan{
    font-size: calc(12px);
    color: #000000;
    font-weight: bold;
    text-transform: uppercase;
}
.detail-logo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    gap: 20px;
}
.list-infor{
    display: flex;
    gap: 25px;
    align-items: center;
}
.navigation{
    width: 100%;
    height: 45px;
    color: #fff;
    padding: 17px calc(350px / 1.25); ;
    /* padding-right: 650px; */
    background-color: #232323;
    display: flex;
    justify-content: flex-start;
    gap: calc(25px *1.25);
    align-items: center;
}
.navigation li.add-tooltip{
    position: relative;
}

.navigation li a{
    font-size: calc(14px);
    font-weight: bold;
    color: #fff;
}
.navigation li a:hover{
    color: #b05d5d;
}
.tooltip {
    position: absolute;
    top: -20px;
    right: -45%;
    transform: translateX(-75%);
    width: 35px;
    height: 18px;
    text-align: center;
    line-height: 18px;
    color: #fff;
    border-radius: 3px;
    font-size: 12px;
    display: none;
}
.tooltip-new{
    right: -100%;
}
.tooltip-hot{
    right: -35%;
}
.tooltip::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: #ef6454 transparent transparent transparent; 
}
.tooltip-sale {
    background-color: #ef6454;
}
.tooltip-new {
    background-color: #06bfe2;
}
.tooltip-new::before {
    border-color: #06bfe2 transparent transparent transparent;
}
.tooltip-hot {
    background-color: #ffbb49;
}
.tooltip-hot::before {
    border-color: #ffbb49 transparent transparent transparent;
}
li.add-tooltip:hover .tooltip {
    display: block;
}
/* ----------------- */
main{
    margin-top: 180px;
    width: 100%;
    z-index: 0;
}
.banner{
   
    width: 100%;
    height: 720px;
    background-color: #dff1f1;
    padding: 0px calc(350px / 1.25);
    padding-right: calc(calc(350px / 1.25) - 18px);
    display: flex;
    justify-content: space-between;
    gap: 155px;
    align-items: center;
}

.infor-banner{
    /* align-items: center; */
    display: flex;
    flex-direction: column;
    padding: 0 25px;
    align-items: center;
    gap: 25px;
}
.img-banner{
    display: flex;
    align-items: flex-start;
}
.infor-banner p.title{
    /* padding: 0px; */
    margin: 0px;
    padding: 0;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    line-height: 40px;
}
.quote{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}
.quote p{
    font-size: 12px;
    font-weight: normal;
    text-align: center;
}
.quote button{
    font-size: 14px;
    font-weight: bold;
    padding: 18px 55px;
    color: #fff;
    background-color: #000;
    cursor: pointer;
    border: none;
    outline: none;
}
.quote button:hover{
    background-color: #b05d5d;
}

/* ----------------- */
.product{
    width: 100%;
    padding: 30px calc(350px / 1.25);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}
.category{
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: calc(32px / 1.25);
}
.item-product{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc((100% - calc(32px / 1.25)) / 3);
    height: 200px ;
    cursor: pointer;
}
.item-product img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-product::after{
    content: "EDITOR'S PICK";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 20px;
    padding-bottom: 4px;
    border-bottom: 2px solid #fff;
    display: none;
    z-index: 2;
}
.item-product::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1; 
}
.shoes::after{
    content: "SHOES";
}
.access::after{
    content: "ACCESSORIES";
}
.item-product:hover::after{
    display: block;
}
.item-product:hover::before{
    display: block;
}

/* ----------------- */
.top-product{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lineTitle{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: calc(32px / 1.25);
    margin-bottom: 20px;
}
.line, .textLine{
    width: calc((100% - calc(32px / 1.25)) / 3);
}
.textLine{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
}
.line{
    height: 2px;
    background-color: #000;
}
a.viewAll{
    font-size: 12px;
    line-height: 12px;
    padding-bottom: 1px;
    border-bottom: 1px solid #000;
}
a.viewAll:hover{
    color: #b05d5d;
    border-bottom: 1px solid #b05d5d;
}

/* ----------------- */
.listProduct{
    margin-top: 35px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: calc(32px / 1.25);
}
.newProduct{
    width: calc((100% - calc(32px / 1.25)) / 4);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(20px / 1.25);
}
.imgProduct{
    width: 100%;
    height: 360px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.btnHover{
    z-index: 100;
    width: 100%;
    height: calc(75px / 1.25);
    position: absolute;
    bottom: 0px;
    left: 0;
    transform: translateY(100%);
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}
.btnHover button{
    width: 80%;
    outline: none;
    background-color: #fff;
    padding: calc(16px / 1.25) calc(50px / 1.25); 
    border: 2px solid #000;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center; 
    height: auto;
    font-size: calc(14px / 1.25);
    font-weight: bold;
    line-height: calc(14px / 1.25);
    color: #000;
    
}
.btnHover-inner:hover{
    background-color: #000;
    color: #fff;
}

.imgProduct img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.imgProduct:hover .btnHover{
    transform: translateY(0%);
}

.note-product{
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    text-transform: uppercase;
    color: #d5d5d5;
    font-weight: 600;
}
.nameProduct{
    text-align: center;
    font-size: 12px;
    line-height: 12px;
    font-weight: 600;
}
.priceProduct{
    font-size: 14px;
    font-weight: bold;
}
.listColor{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.pickColor {
    width: calc(32px / 1.25);
    height: calc(32px / 1.25);;
    border: 1px solid #e8e8e8;
    padding: 2px;
    border-radius: 50%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pickColor-inner {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #06bfe2;
}
.add-heart{
    width: calc(40px / 1.25);
    height: calc(40px / 1.25);;
    border-radius: 50%;
    position: absolute;
    top: 5%;
    right: 5%;
    z-index: 10;
    background-color: #fff;
}
.add-heart i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: calc(20px / 1.25);
    color: #000;
    cursor: pointer;
}
.add-heart:hover{
    background-color: #000;
}
.add-heart:hover i{
    color: #fff;
}

/* ------------ CLASS PICK SIZE ------------ */
.showSize{
    color: #b05d5d;
}
.pickSize{
    padding-bottom: 6px;
    position: absolute;
    left: 0;
    bottom: calc(75px / 1.25);
    width: 100%;
    height: calc(70px/1.25);
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    gap: 2px;
    justify-content: space-evenly;
    align-items: center;
    display: none;
}
ul.listSize{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
ul.listSize li{
    align-self: center;
    display: flex;
    align-items: center;
    font-size: calc(16px / 1.25);
    line-height: 14px;
    font-weight: bold;
    padding-bottom: 3px;
    cursor: pointer;
    box-sizing: border-box;
}
ul.listSize li:hover{
    color: #b05d5d;
    border-bottom: 1px solid #000;
}
span.closePick{
    width: calc(30px/1.25);
    height: calc(30px/1.25);
    position: absolute;
    right: 0;
    bottom: calc(calc(70px/1.25) + calc(75px/1.25));
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: #000;
    background-color: #ffffff;
    z-index: 20;
    display: none;
}


.show-more{
    outline: none;
    border: 1px solid #b5b5b5;
    padding: 16px 102px;
    font-size: 14px;
    font-weight: bold;
    color: #000;
    background-color: #fff;
    cursor: pointer;
}
.show-more:hover{
    background-color: #b05d5d;
    color: #fff;
}

/* ----------------- */
.gallery{
    width: 100%;
    height: 525px;
    padding: 50px calc(350px / 1.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    background-color: #fafafa;
    position: relative;
}
.gallery-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
    justify-content: space-between;
}
.title{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
}
.gallery-content{
    text-align: center;
    font-size: 12px;
    /* font-weight: 600; */
}

/* -------------------- SLIDE --------------------- */
.carousel-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: auto;
    overflow: visible;
}

.carousel {
    overflow: hidden;
    width: 100%;
}

.carousel-items {
    height: 232px;
    display: flex;
    /* gap: 5px; */
    transition: transform 0.3s ease-in-out;
}

.carousel-item {
    height: 232px;
    flex: 0 0 calc(20% - 5px); 
    margin-right: 5px;
    box-sizing: border-box;
    text-align: center;
}
.carousel-item:nth-child(5n) {
    margin-right: 0;
}
.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #fff;
    color: #d5d5d5;
    border: 1px solid #d5d5d5;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    z-index: 500;
}

.left {
    left: -16px;
}

.right {
    right: -16px;
}
.btn-gallery{
    outline: none;
    border: none;
    background-color: #000;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 15px 20px;
    width: calc(100%/5);
    letter-spacing: 2px;
    cursor: pointer;
}
.btn-gallery:hover{
    background-color: #b05d5d;
}


/* -------------- */
footer{
    width: 100%;
    background-color: #232323;
    color: #fff;
    padding: 38px calc(350px / 1.25);
    padding-bottom: 58px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 80px;
}

.infoCompany{
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
.form-follow{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* align-items: center; */
}
.info-shop{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}
.ip-follow{
    width: 70%; padding: 18px 15px; border: 1px solid #fff;background-color: #232323;outline: none; color: #fff; font-size: 14px;

}
.btn-follow{
    width: 25%; padding: 18px 15px; background-color: #fff; color: #232323; font-size: 14px; font-weight: bold; text-transform: uppercase;
    cursor: pointer;
}
.btn-follow:hover{
    background-color: #b05d5d;
    color: #fff;
}
.list-follow{
    display: flex;
    gap: 15px;
}
.list-follow a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    background-color: #fff;
    color: #000;
    width: 38px;
    height: 38px;
    border-radius: 50%;
}
.list-follow a:hover{
    background-color: #b05d5d;
    color: #fff;
}
.corporight{
    display: flex;
    justify-content: space-between;
    gap: 300px;
   
}


.corporight .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 15px; /* Khoảng cách giữa các phần tử */
    font-size: 14px; /* Kích thước chữ */
    color: #ffffff; /* Màu chữ */
}


.corporight .content a {
    text-decoration: none;
    color: #b05d5d;
}

.payment-methods {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    gap: 4px; /* Khoảng cách giữa các biểu tượng */
    /* margin-left: 10px; Khoảng cách giữa văn bản và biểu tượng */
}

 .payment-methods i {
    width: 50px; /* Chiều rộng của biểu tượng */
    height: 35px; /* Chiều cao của biểu tượng */
    display: flex; /* Sử dụng Flexbox để căn giữa */
    align-items: center; /* Căn giữa theo chiều dọc */
    justify-content: center; /* Căn giữa theo chiều ngang */
    font-size: 24px; /* Kích thước chữ để biểu tượng phù hợp với chiều cao */
    color: #ffffff; /* Màu mặc định của biểu tượng */
    transition: color 0.3s ease;
}

.payment-methods i:hover {
    color: #b05d5d; /* Màu khi di chuột */
}

/* Thêm các hiệu ứng hover tương tự */
.payment-methods i:hover {
    opacity: 0.8; /* Giảm độ mờ khi di chuột */
}
.phone, .address{
    font-size: 16px;
}
p.title{
    font-size: 28px;
    font-weight: bold;
    margin: 0;
}